{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red69\green51\blue122;\red255\green255\blue255;\red163\green166\blue170;
\red223\green224\blue226;\red0\green0\blue0;\red109\green109\blue109;\red99\green102\blue104;\red51\green74\blue122;
\red176\green178\blue180;\red52\green80\blue41;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18360\viewh11920\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15660\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth13780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth1600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth1480\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl260\ql\qnatural
{\field{\*\fldinst{HYPERLINK "applewebdata://5E08A11C-AC95-4A4B-BF45-F8126AEA2F2C/profile.jspa?userID=1376154"}}{\fldrslt 
\f0\b\fs20 \cf2 IllestFlip }}
\f0\fs20 \
\pard\intbl\itap3\pardeftab720\sl260\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic ball-01.gif \width680 \height160 \noorient
}¬}
\f0\fs20 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\sl260\ql\qnatural
\cf0 \
\pard\intbl\itap2\pardeftab720\sl260\ql\qnatural
\cf8 Posts: 25 \
Registered: Aug 7, 2008\cf0 \nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13780\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth13120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl260\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sl260\ql\qnatural

\b \cf0 Re: Xbox 360 Gamepad 
\b0 \
\pard\intbl\itap2\pardeftab720\sl260\ql\qnatural
\cf8 Posted: Sep 2, 2009 6:37 PM \'a0 {\field{\*\fldinst{HYPERLINK "applewebdata://5E08A11C-AC95-4A4B-BF45-F8126AEA2F2C/message.jspa?messageID=10113260#10113260"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic up-10x10.gif \width200 \height200 \noorient
}¬}}} in response to: {\field{\*\fldinst{HYPERLINK "applewebdata://5E08A11C-AC95-4A4B-BF45-F8126AEA2F2C/message.jspa?messageID=10113260#10113260"}}{\fldrslt 
\b \cf9 themascott}}\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sl260\ql\qnatural
\cf0 \'a0\nestcell 
\pard\intbl\itap2\pardeftab720\sl260\ql\qnatural
\cf0 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13780\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth13660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth13660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth13660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth13660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 \
To work around issues introduced by pastebins and the forum, I've resorted to Rapidshare after fixing the issue with "wget". It probably would be best that I repost the instructions.\
\
1. Disconnect all Xbox 360 controllers and wireless receivers.\
2. Download the zip file containing the script and the disk image from{\field{\*\fldinst{HYPERLINK "http://rapidshare.com/files/274924283/360ControllerInstall.zip"}}{\fldrslt 
\b \cf2 http://rapidshare.com/files/274924283/360ControllerInstall.zip}}\
3. Extract the zip file somewhere.\
4. Open a Terminal and run some commands:\
cd /replace/this/with/the/path/to/contents/of/extracted/zip/file/ #this path probably is Downloads/360ControllerInstall\
sudo sh 360ControllerInstall.sh\
5. Type your administrator password when it asks you for it.\
6. Wait for the installer to complete and then wait another three minutes.\
7. Connect an Xbox 360 controller.\
8. Open the "Xbox 360 Controllers" preference pane in System Preferences and verify that the controller(s) is(/are) recognized.\
\
Hopefully this one will actually work...\
\
Message was edited by: IllestFlip \
\
\pard\intbl\itap2\pardeftab720\sl320\ql\qnatural

\fs20 \cf11 MacBook Pro \'a0 Mac OS X (10.6) \'a0 MBP 15" C2D 2.2GHz 
\fs24 \cf0 \'a0 \nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow\cell \lastrow\row
}